(u'Valjean', u'MmeDeR')	
(u'MlleBaptistine', u'MmeMagloire')	
(u'Valjean', u'Fantine')	
(u'Valjean', u'Isabeau')	
(u'Count', u'Myriel')	
(u'Valjean', u'Babet')	
(u'Cosette', u'Valjean')	
(u'Valjean', u'MlleGillenormand')	
(u'Valjean', u'Gillenormand')	
(u'MmeMagloire', u'Valjean')	
(u'MmeMagloire', u'MlleBaptistine')	
(u'Woman2', u'Valjean')	
(u'Babet', u'Valjean')	
(u'Labarre', u'Valjean')	
(u'Valjean', u'Woman1')	
(u'Myriel', u'MmeMagloire')	
(u'OldMan', u'Myriel')	
(u'Isabeau', u'Valjean')	
(u'Valjean', u'Labarre')	
(u'Valjean', u'MlleBaptistine')	
(u'Valjean', u'Simplice')	
(u'MlleBaptistine', u'Myriel')	
(u'Geborand', u'Myriel')	
(u'MlleGillenormand', u'Valjean')	
(u'MmeDeR', u'Valjean')	
(u'Judge', u'Valjean')	
(u'Myriel', u'Count')	
(u'Montparnasse', u'Valjean')	
(u'Woman1', u'Valjean')	
(u'Myriel', u'OldMan')	
(u'Valjean', u'Marguerite')	
(u'Simplice', u'Valjean')	
(u'MlleBaptistine', u'Valjean')	
(u'MmeMagloire', u'Myriel')	
(u'Myriel', u'MlleBaptistine')	
(u'Napoleon', u'Myriel')	
(u'Valjean', u'Montparnasse')	
(u'Myriel', u'Napoleon')	
(u'Valjean', u'Cosette')	
(u'Valjean', u'Woman2')	
(u'Valjean', u'MmeMagloire')	
(u'Valjean', u'Judge')	
(u'Marguerite', u'Valjean')	
(u'Gillenormand', u'Valjean')	
(u'Myriel', u'Geborand')	
(u'Fantine', u'Valjean')	
